name: common_widget
description: A new Flutter project.
version: 0.0.1
homepage:

environment:
  sdk: ">=2.12.0 <3.0.0"
  flutter: ">=1.20.0"

dependencies:
  flutter:
    sdk: flutter
  flutter_web_plugins:
    sdk: flutter

  # plugin
  common_util:
    git: https://boove@bitbucket.org/newhowl/common_util.git

  # util
  cached_network_image: 3.1.0
  flutter_styled_toast: 2.0.0
  fluttertoast: 8.0.8

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^1.0.0

flutter:
  plugin:
    platforms:
      android:
        package: com.lolq.common_widget.common_widget
        pluginClass: CommonWidgetPlugin
      ios:
        pluginClass: CommonWidgetPlugin
      web:
        pluginClass: CommonWidgetWeb
        fileName: common_widget_web.dart

  assets:
    - assets/image/common/
